# Development
hostDev=https://dev2.faspay.co.id
VirtualAccountDev=
FaspayKeyDev=
FaspaySecretDev=
AppKeyDev=
AppSecretDev=
ClientKeyDev=
ClientSecretDev=
IvDev=

# Production
hostProd=https://sendme.faspay.co.id
VirtualAccountProd=
FaspayKeyProd=
FaspaySecretProd=
AppKeyProd=
AppSecretProd=
ClientKeyProd=
ClientSecretProd=
IvProd=